# Majha_Shetkari

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/majhashetkari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/majhashetkari/: AnimationSplash.java  Login.java  MainActivity.java  MobileNumber.java  OTPVerify.java  Otp.java  Register.java  homeTab.java  userTab.java
app/src/main/java/com/example/majhashetkari/DailyRates/: DLModel.java  D_R_RetrofitClient.java  D_R_interface.java  Dadapter.java  dailyratesTab.java
app/src/main/java/com/example/majhashetkari/News/: English.java  Hindi.java  Marathi.java  NewsAdapter.java  NewsModel.java  NewsWebView.java  newsTab.java
app/src/main/java/com/example/majhashetkari/User/: EditProfile.java  userTab.java
app/src/main/java/com/example/majhashetkari/adapters/: PageAdapter.java
app/src/main/java/com/example/majhashetkari/buyOption/: BuyCrops.java  CartActivity.java  CartAdapter.java  CartModel.java  CategoryAdapter.java  CategoryModel.java  DAO.java  Delivery.java  DetailedActivity.java  Details.java  HomeFragment.java  MainClass.java  Model.java  ProductsAdapter.java  ProductsModel.java  ShowAllActivity.java  ShowAllAdapter.java  (+1 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml  frontanim.xml
app/src/main/res/drawable/: background_transparent.xml  daily_ratesbg.xml  ic__language.xml  ic_add.xml  ic_dailyrates_tab.xml  ic_home_tab.xml  ic_newstab.xml  ic_spinnner.xml  rounded_edittext.xml
app/src/main/res/drawable-v24/: cart3.xml
app/src/main/res/drawable-xxhdpi/: butto_round.xml
app/src/main/res/font/: amethysta.xml
app/src/main/res/layout/: activity_animation_splash.xml  activity_buy_crops.xml  activity_cart.xml  activity_delivery.xml  activity_detailed.xml  activity_details.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_main_class.xml  activity_mobile_number.xml  activity_news_web_view.xml  activity_otp.xml  activity_otpverify.xml  activity_register.xml  activity_sell_crops.xml  activity_sell_details.xml  activity_sell_questions.xml  activity_show_all.xml  activity_upi_or_cash.xml  category_list.xml  dailyrates_item.xml  fragment_buy_home.xml  fragment_dailyrates_tab.xml  fragment_english.xml  fragment_hindi.xml  fragment_home_tab.xml  fragment_marathi.xml  fragment_news_tab.xml  fragment_sell_homefragment.xml  fragment_sell_my_add.xml  fragment_user_tab.xml  item.xml  item_cart.xml  news_rows.xml  products.xml  sell_item.xml  show_all_item.xml
app/src/main/res/menu/: menu.xml  nav_bar.xml
app/src/main/res/raw/: latest.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/majhashetkari/: ExampleUnitTest.java
(+9 files in other folders)
