<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sellhome"
        android:title="Home"
        android:icon="@drawable/ic_home_tab"
        />
    <item
        android:id="@+id/placeholder"
        android:title=""

        />

    <item
        android:id="@+id/sellmyads"
        android:title="My Ads"
        android:icon="@drawable/ic_my_ads" />
</menu>