<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Register">

    <TextView
        android:id="@+id/registerText"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:editable="false"
        android:gravity="center"
        android:text="Register"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="154dp"
        android:layout_height="106dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:src="@drawable/farmer1"></ImageView>


    <EditText
        android:id="@+id/Rfname"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="center"
        android:hint="Full Name"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Remail"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/rounded_edittext"
        android:enabled="true"
        android:gravity="center"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Rpass"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="center"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:maxLength="8"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Rrepass"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="center"
        android:hint="Re-enter Password"
        android:inputType="textPassword"
        android:maxLength="8"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal">


        <com.hbb20.CountryCodePicker
            android:id="@+id/Rcountrycode"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/Rphonenumber"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:hint="Phone Number"
            android:inputType="number"
            android:maxLength="11"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>


    <Button
        android:id="@+id/registerBtn"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="20dp"
        android:background="@color/btnbg"
        android:gravity="center"
        android:text="Register"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/logintxt"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:text="Already a User?, Go to Login"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/Green_500"
        />
</LinearLayout>