<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".Login">

    <TextView
        android:id="@+id/registerText"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="120dp"
        android:textSize="35dp"
        android:text="Login"
        android:layout_gravity="center"
        android:gravity="center"
        android:editable="false"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="154dp"
        android:layout_height="106dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:src="@drawable/farmer1"></ImageView>


    <EditText
        android:id="@+id/Lemail"
        android:layout_width="380dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:background="@drawable/rounded_edittext"
        android:hint="Enter E-mail address"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Lpass"
        android:layout_width="380dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_edittext"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:enabled="true"/>

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="20dp"
        android:background="@color/btnbg"
        android:gravity="center"
        android:text="Login"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/registertxt"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:text="New user?, Create new account"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/Green_500"
        />

</LinearLayout>