<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#6F9580"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/grainsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="WHEAT"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/grainsrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="67555"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/grainUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:gravity="end"
            android:text="/Q."
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.cardview.widget.CardView>
