<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".News.English">

    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#599A0D"
        android:text="English News"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEng"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/news_rows"
        android:layout_marginBottom="80dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"/>



</LinearLayout>